MONGODB_URI = mongodb+srv://edemy:edemy7445@edemy.3qdtf.mongodb.net
CURRENCY="USD"
CLERK_WEBHOOK_SECRET=whsec_itCBY6y9IKFhfzShzqZakq2nTWTLIibr
CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLW93bC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZhMQu7xMnUJVwkvWwFfjMSYBU13BxPLmWahn7TG9CL


CLOUDINARY_NAME =  dsohvocuj
CLOUDINARY_API_KEY = 966812418531725
CLOUDINARY_SECRET_KEY =  9KrcgXfDPz1WakG_35HctVLq9Po


STRIPE_WEBHOOK_SECRET = whsec_9fr52jraWLJ8OXQ4IXOzNftkjcj3qjGZ
STRIPE_PUBLISHABLE_KEY = pk_test_51QvaEABX0Y2TpfpAeOna8nbGqoePmE5XTHZbSnIIbVQHuMhftqNfpbbCDiakoLCLj3yHvV2CTcf4WB7nC4jMJoOf00iuJuNnG8
STRIPE_SECRET_KEY = sk_test_51QvaEABX0Y2TpfpAzOhP7cGjCpbJN3cV59MWqbnwEP5uN8CS5VS3MFiLXRjBohaj2ZrDyxD3ZKWsrZoo5hGzaYkQ006BpFrHV3
